{
  "name": "bash-guardrails",
  "version": "0.4.0",
  "description": "Tames Claude Code permission prompts: denies dangerous shell ops, blocks obfuscation-prone compound commands with guidance, and auto-approves known-safe dev commands.",
  "author": {
    "name": "recky-ru"
  },
  "keywords": [
    "hooks",
    "permissions",
    "guardrails",
    "bash",
    "safety",
    "workflow"
  ]
}
